# recaptcha v3 keys
google.recaptcha.key.site=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
google.recaptcha.key.secret=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
google.recaptcha.key.threshold=0.5
google.recaptcha.url_template=https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s&remoteip=%s

# to enable or disable NIC sms service
nic.sms.service.enabled=false

