# recaptcha v3 keys
google.recaptcha.key.site=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
google.recaptcha.key.secret=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
google.recaptcha.key.threshold=0.5
google.recaptcha.url_template=https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s&remoteip=%s

# to enable or disable the services
nic.sms.service.enabled=false
lgd.service.enabled=false
key.cloak.service.enabled=false
captcha.service.enabled=false
recaptcha.service.enabled=false
recaptcha.service.enterprise.v2.enabled:false
captcha.config.enabled=false
rest.config.enabled=false
common.proxy.enabled=false
allowed.location.enabled=false
reserved.health.id.enabled=false
common.json.reader.enabled=false
image.utils.service.enabled=false
redis.cache.enabled=false

app.home=http://0.0.0.0:9099

# sms service credentials
sms.service.username=healthid.sms
sms.service.pwd=W0%24uB6%26oX1

# otp service credentials
otp.service.username=healthid.otp
otp.service.pwd=H0%26aC6%40oS3

